DEBUG=True
SECRET_KEY=django-insecure-xxx
ALLOWED_HOSTS=127.0.0.1,localhost
DEV_DB_ENGINE=django.db.backends.sqlite3
DEV_DB_NAME=db.sqlite3
DB_ENGINE=django.db.backends.postgresql
DB_NAME=hamad_db
DB_USER=hamad_db_user
DB_PASSWORD=sBLlkknBa5v5kQHTO5ndXm1aQPWWUQXn
DB_HOST=dpg-d1c1gobe5dus73f3d6fg-a
DB_PORT=5432
CLOUD_NAME=dplpdo8bc
API_KEY=889857757225958
API_SECRET=ajAwMO619Me5CNfjTHYX-wpHkYQ
